[supervisord]
nodaemon=true


[program:worker_help]
command=python -m src.help
numprocs=1
autostart=true
autorestart=true


[program:worker_gt]
command=python -m src
numprocs=1
autostart=true
autorestart=true