[supervisord]
nodaemon=true


[program:worker_help]
command=python -m workers.help
numprocs=1
autostart=true
autorestart=true


[program:worker_gcloud]
command=python -m workers.gcloud
numprocs=1
autostart=true
autorestart=true


[program:worker_cloudvolume]
command=python -m workers.cloudvolume
numprocs=1
autostart=true
autorestart=true